<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            font-family: 'Poppins',sans-serif;
            border: 0;
            margin-left: 0;
            margin-top: 0;
            margin-right: 0;
            text-decoration: none;
        }
        .logo{
            width: 45px;
            margin-left: 50%;
            margin-top: 1%;
        }
        .container{
            background-color: #006039;
            padding: 1%;
        }
        .home{
            color: white;
        }
        a:hover{
            color: #42c792;
        }
        .navhome{
            margin-left: 90%;
            color: white;
            justify-content: space-between;
        }
        .collection{
            display: grid;
            grid-template-columns: 30% 70%;
            margin-top: 120px;
            padding: 5%;
        }
        .text{
            font-size: 35px;
            color: #006039;
        }
        .text1{
            color: black;
            margin-left: 250px;
            font-size: 20px;
        }
        .gmt11{
            width: 100%;
        }
        .imgs{
            width: 100%;
        }
        .flogo{
            width: 60%;
            margin-top: 5%;
            margin-left: 6%;
        }
        .ftext1{
            color: #006039;
            font-size: 19px;
        }
        .Links{
            color: black;
            font-size: 16px;
        }
        .ftext{
            display: grid;
            grid-template-columns: 300px 200px 200px 200px;
        }
        footer{
            padding: 2%;
            background-color: #dfe3eb;
        }
        .Rolex{
            font-size: 40px;
            margin-top: 4%;
            margin-left: 38%;
            color: #006039;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="rolex-logo-v1-removebg-preview.png" class="logo" alt="logo">
                </div>
                <div class="navhome">
                    <div class="Homeicon">
                        <i id="Homeicon1" class='bx bxs-home'></i>   
                        <a class="home" href="Home.html">Home</a>
                    </div>
                 </div>
            </nav>
        </header>
    </div>
    <div class="collection">
        <div class="text">
            <b><p>Explore the rolex<br>collection</p></b>
        </div>
        <div class="text1">
            <p>The Rolex collection offers a wide range of prestigious, high-precision timepieces, 
                from Professional to Classic models to suit any wrist.
            </p>
        </div>
    </div>
    <div class="watch">
            <img class="gmt11" src="GMT master ll.jpg" alt="Gmt master ll">
            <img class="imgs" src="day date.jpg" alt="Day date">
            <img class="imgs" src="1908.jpg" alt="1908">
            <img class="imgs" src="deepsea.jpg" alt="Deepsea">
            <img class="imgs" src="cosmograph daytona.jpg" alt="Cosmo">
            <img class="imgs" src="sky dweller.jpg" alt="Sky">
            <img class="imgs" src="air king.jpg" alt="Air">
            <img class="imgs" src="datejust.jpg" alt="datejust">
            <img class="imgs" src="explorer.jpg" alt="explorer">
            <img class="imgs" src="lady datejust.jpg" alt="lady">
            <img class="imgs" src="oyster perpetual.jpg" alt="oyster">
            <img class="imgs" src="sea dweller.jpg" alt="sea">
            <img class="imgs" src="submariner.jpg" alt="submariner">
            <img class="imgs" src="yacht master.jpg" alt="yacht">
    </div>
    <div class="Rolex">
        <p>Behind the crown</p>
    </div>
    <footer>
        <div class="ftext">
            <div class="flogo">
                <img class="flogo" src="Rolex-Logo-PNG4.png" alt="logo">
            </div>
            <div class="Watches">
                <p class="ftext1">Watches</p>
                <a class="Links" href="collections.html">Collections</a><br>
            </div>
            <div class="Social">
                <p class="ftext1">Official channels</p>
                <i class='bx bxl-instagram'></i>
                <a class="Links" href="https://www.instagram.com/rolex/"> Instagram</a><br>
                <i class='bx bxl-facebook'></i>
                <a class="Links" href="https://www.facebook.com/rolex"> Facebook</a><br>
            </div>
            <div class="contact">
                <p class="ftext1">Contact us</p>
                <i class='bx bx-envelope-open'></i>
                <a class="Links" href="Enquiry.html">Enquiry</a>
            </div>
        </div>
    </footer>
</body>
</html>