<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            font-family: 'Poppins',sans-serif;
            border: 0;
            margin-left: 0;
            margin-top: 0;
            margin-right: 0;
            text-decoration: none;
        }
        a:hover{
            color: #42c792;
        }
        .video1{
            position: absolute;
            height: 78%;
            width: 100%;
            top: 16%;
            left: 0%;
            object-fit: cover;
            z-index: -5;
        }
        .logo{
            width: 45px;
            margin-left: 50%;
        }
        .container{
            background-color: #006039;
            padding: 28px;
        }
        nav .logo{
            display: flex;
            align-items: center;
            justify-content: left;
            gap: 0.3cm;
        }
        .image1{
            width: 700px;
            padding: 2%;
            margin-top: 40%;
        }
        .header2{
            margin-top: 50%;
        }
        .headervid{
            margin-left: 45%;
            color: white;
            margin-top: 7%;
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            animation: anim 2s infinite;
        }
        @keyframes anim{
            0%   {color: white;}
            25%  {color:#006039;}
            50%  {color: white;}
            75%  {color: #006039;}
            100% {color: white;}
        }
        .headervid2{
            margin-left: 35%;
            font-size: 33px;
            color: white;
            animation: anim 2s infinite;
        }
        .headervid3{
            color: white;
            margin-top: 15%;
            margin-left: 26.5%;
        }
        .vidd1{
            height: 78%;
            width: 100%;
            position: absolute;
            object-fit: cover;
            z-index: -5;
            top: 94%;
        }
        .headervid1{
            margin-left: 47%;
            font-size: 22px;
            color: white;
            margin-top: 12%;
            animation: anim 2s infinite;
        }
        .headervid11{
            margin-left: 30%;
            font-size: 33px;
            color: white;
            animation: anim 2s infinite;
        }
        .headervid111{
            color: white;
            margin-top: 15%;
            margin-left: 29%;
        }
        .flogo{
            width: 60%;
            margin-top: 5%;
            margin-left: 6%;
        }
        .ftext1{
            color: #006039;
            font-size: 19px;
        }
        .Links{
            color: black;
            font-size: 16px;
        }
        .ftext{
            display: grid;
            grid-template-columns: 300px 200px 200px 200px;
        }
        footer{
            padding: 2%;
            background-color: #dfe3eb;
        }
        .Rolex{
            font-size: 40px;
            margin-top: 10%;
            margin-left: 38%;
            color: #006039;
            padding: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="rolex-logo-v1-removebg-preview.png" class="logo" alt="logo">
                </div>
            </nav>
        </header>
    </div>
    <div class="main">
        <div class="vid">
            <video class="video1" autoplay loop muted src="videoplayback.mp4" alt="video"></video>
            <div class="headervid">THE COLLECTION</div>
            <div class="headervid2"><h1><b>Rolex Watches</h1></b></div>
            <div class="headervid3"><a href="collections.html"><h3 class="headervid3"><b>New Watches 2024 ></b></h3></a></div>
        </div>
    </div>
    <div class="second">
        <video class="vidd1" autoplay muted loop src="watch.mp4"></video>
        <div class="headervid1">ABOUT ROLEX</div>
        <div class="headervid11"><h1>Behind the crown</h1></div>
        <div class="headervid111"><a href="rolex.html"><h3 class="headervid111">Rolex  ></h3></a></div>
    </div>
    <div class="Rolex">
        <p>Behind the crown</p>
    </div>
    <footer>
        <div class="ftext">
            <div class="flogo">
                <img class="flogo" src="Rolex-Logo-PNG4.png" alt="logo">
            </div>
            <div class="Watches">
                <p class="ftext1">Watches</p>
                <a class="Links" href="collections.html">Collections</a><br>
            </div>
            <div class="Social">
                <p class="ftext1">Official channels</p>
                <i class='bx bxl-instagram'></i>
                <a class="Links" href="https://www.instagram.com/rolex/"> Instagram</a><br>
                <i class='bx bxl-facebook'></i>
                <a class="Links" href="https://www.facebook.com/rolex"> Facebook</a><br>
            </div>
            <div>
                <p class="ftext1">Contact us</p>
                <i class='bx bx-envelope-open'></i>
                <a class="Links" href="Enquiry.html"> Enquiry</a><br>
            </div>
        </div>
    </footer>
</body>
</html>