<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
         *{
            font-family: 'Poppins',sans-serif;
            border: 0;
            margin-left: 0;
            margin-top: 0;
            margin-right: 0;
            text-decoration: none;
        }
        .logo{
            width: 45px;
            margin-left: 50%;
            margin-top: 1%;
        }
        .container{
            background-color: #006039;
            padding: 1%;
        }
        .home{
            color: white;
        }
        a:hover{
            color: #42c792;
        }
        .navhome{
            margin-left: 90%;
            color: white;
            justify-content: space-between;
        }
        .about{
            background-image: url(Hans_Wilsdorf.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .aboutrolex{
            font-size: 22px;
            color: white;
            margin-left: 48%;
            padding-top: 15%;
        }
        .header2{
            font-size: 50px;
            color: white;
            margin-left: 37%;
            padding-bottom: 30%;
        }
        .header3{
            color: #006039;
            font-size: 35px;
            padding-left: 10%;
            padding-top: 15%;
        }
        .paragraph1{
            color: black;
            padding-top: 5%;
            font-size: 20px;
            margin-left: 30%;
        }
        .thoughts{
            display: grid;
            grid-template-columns: 500px 600px;
            padding-left: 5%;
            padding-bottom: 5%;
        }
        .vid1{
            width: 100%;
            margin-top: 5%;
            padding-bottom: 5%;
        }
        .image1{
            width: 100%;
            height: 500px;
        }
        .flogo{
            width: 60%;
            margin-top: 5%;
            margin-left: 6%;
        }
        .ftext1{
            color: #006039;
            font-size: 19px;
        }
        .Links{
            color: black;
            font-size: 16px;
        }
        .ftext{
            display: grid;
            grid-template-columns: 300px 200px 200px 200px;
        }
        footer{
            padding: 2%;
            background-color: #dfe3eb;
        }
        .Rolex{
            font-size: 40px;
            margin-top: 4%;
            margin-left: 38%;
            color: #006039;
        }
        .imghead{
            color: #006039;
            font-size: 35px;
            padding-left: 19%;
            padding-top: 3%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="rolex-logo-v1-removebg-preview.png" class="logo" alt="logo">
                </div>
                <div class="navhome">
                    <div class="Homeicon">
                        <i id="Homeicon1" class='bx bxs-home'></i>   
                        <a class="home" href="Home.html">Home</a>
                    </div>
                 </div>
            </nav>
        </header>
    </div>
    <div class="about">
        <div class="aboutrolex">About the rolex</div>
        <h2 class="header2">Behind the crown</h2>
    </div>
    <div class="thoughts">
        <h2 class="header3">Rolex’s history is closely linked to that of its founder Hans Wilsdorf.</h2>
        <p class="paragraph1">Hans Wilsdorf was a visionary who foresaw a century of change. Convinced that water resistance would turn the wristwatch into a must-have for everyone, he launched the Oyster in 1926. Aware of the importance of records and discoveries, he tested his watches under extreme conditions in the company of sportspeople and explorers of the 20th century. Rolex’s innovations have indelibly marked the history of global watchmaking and bear witness to its founder’s unending quest for excellence.</p>
    </div>
    <div class="vid">
        <video class="vid1" controls width="800" src="about-rolex.webm" muted>history</video>
    </div>
    <div class="imghead">
        <h2 class="imghead">1919-Rolex Head Quarters</h2>
    </div>
    <div class="image">
        <img class="image1" src="about-rolex-img.avif" alt="about">
    </div>
    <div class="Rolex">
        <p>Behind the crown</p>
    </div>
    <footer>
        <div class="ftext">
            <div class="flogo">
                <img class="flogo" src="Rolex-Logo-PNG4.png" alt="logo">
            </div>
            <div class="Watches">
                <p class="ftext1">Watches</p>
                <a class="Links" href="collections.html">Collections</a><br>
            </div>
            <div class="Social">
                <p class="ftext1">Official channels</p>
                <i class='bx bxl-instagram'></i>
                <a class="Links" href="https://www.instagram.com/rolex/"> Instagram</a><br>
                <i class='bx bxl-facebook'></i>
                <a class="Links" href="https://www.facebook.com/rolex"> Facebook</a><br>
            </div>
            <div class="contact">
                <p class="ftext1">Contact us</p>
                <i class='bx bx-envelope-open'></i>
                <a class="Links" href="Enquiry.html">Enquiry</a>
            </div>
        </div>
    </footer>
</body>
</html>