<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            text-decoration: none;
        }
        body{
            background-color: #dfe3ee;
            font-family: "poppins",sans-serif;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .form{
         background: rgba(0, 0, 0, 0.2);
         color: #f1f1f1;
         width: 300px;
         height: 300px;
         padding: 2%;
         align-items: center;
         margin-left: 37%;
         margin-top: 4%;
         border-radius: 30px;
         padding-bottom: 5%;
        }
        .logo{
            width: 45px;
            margin-left: 50%;
        }
        .container{
            background-color: #006039;
            padding: 28px;
        }
        nav .logo{
            display: flex;
            align-items: center;
            gap: 0.3cm;
        }
        input{
            margin-left: 8%;
            width: 80%;
            border-radius: 5px;
        }
        input[type=text]{
            border: none;
            border-bottom: 6px solid #006039;
        }
        input[type=tel]{
            border: none;
            border-bottom: 6px solid #006039;
        }
        input[type=date]{
            border: none;
            border-bottom: 6px solid #006039;
        }
        input[type=email]{
            border: none;
            border-bottom: 6px solid #006039;
        }
        input[type=password]{
            border: none;
            border-bottom: 6px solid #006039;
        }
        button{
            border: none;
            border-bottom: 6px solid #006039;
            margin-left: 30%;
            border-radius: 5px;
            cursor: pointer;
            width: 30%;
        }
        button:hover{
            background-color: #006039;
            color: aquamarine;
        }
        h1{
            margin-left: 20%;
            color: #006039;
        }
        .text{
            margin-left: 32%;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>
             Sign Up
        </h1>
        <FORM action="Home.html">
            <input type="text" placeholder="User Name" pattern="[a-z A-Z 0-9]{6-8}" required><br><br>
            <input type="date"><br><br>
            <input type="password" placeholder="Password" pattern="[a-z A-Z 0-9]{6-8}" required><br><br>
            <input type="tel" placeholder="Phone Number" pattern="[0-9]{10}" required><br><br>
            <input type="email" placeholder="Eg : ABC@HOTMAIL.COM" required><br><br>
            <button value="Login">Submit</button>
        </FORM>
    </div>
    <div class="text">
        <ul>
            <li>
                UserName contains min 6 to 8 letters "Characters or Numbers"
            </li>
            <li>
                Password contains min 6 to 8 letters "Characters or Numbers"
            </li>
        </ul>
    </div>
</body>
</html>